apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.edaibu.statistics"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        keyConfig {
            storeFile file("edaibu.edaibu")
            storePassword "edaibu123"
            keyAlias "edaibu"
            keyPassword "edaibu123"
        }
    }
    buildTypes {
        //开发环境
        debug {
            //实现自动签名
            signingConfig signingConfigs.keyConfig
        }
        //生产环境
        release {
            minifyEnabled true
            signingConfig signingConfigs.keyConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.android.support:support-v4:25.2.0'
}
